# k8s

./: Dockerfile  README.md  pom.xml
kubernetes/: deployment.yaml  service.yaml
src/test/java/: GoogleTest.java
